created: 20220223005255193
creator: Charles
modified: 20220223022754432
modifier: Charles
tags: 职场
title: 隋文静韩聪夺冠，暴露一个职场真相：比恋人更默契的合作，是成为彼此的桥！
tmap.id: 30497c3a-3ba9-4eea-8269-b51a45db26bc
type: text/vnd.tiddlywiki

圆仔  秋叶PPT  2022-02-23 [[原文|https://mp.weixin.qq.com/s/ldvPG3ZPRIW_7WHT_1HRWw]]

4年前，仅仅 0.43 分之差，第一次出征冬奥会的花样滑冰双人滑组合隋文静和韩聪，以微弱的劣势与金牌失之交臂。

4年后，在2022年北京冬奥会赛场上，「葱桶」组合以无可争议的难度动作，近乎完美的完成质量，牢牢将金牌锁定，为中国队摘得第九枚金牌，来了一个圆满收官。

2022年，已经是两人搭档的第15个年头。他们享受过很多运动生涯的高光时刻，无数次登上荣誉的巅峰：


<<<
2018年平昌冬奥会花样滑冰双人滑亚军；

1次亚冬会花样滑冰双人滑亚军；

2次世锦赛冠军，2 次世锦赛亚军；

3次世青赛冠军；

6次四大洲锦标赛冠军；

……
<<<


他们也曾因为伤病，无数次跌入「谷底」，经历人生的「至暗时刻」……

不过，他们从未被困难打败，而是一次又一次从困境中奋起，在挫折中成长，在彼此的信任和成就中，再次登上更高的领奖台。

这对年轻的「老将」，到底演绎了怎样的动人故事？他们不平凡的运动生涯背后，又有哪些值得普通打工人借鉴的职场经验呢？

! 执着目标，在挫折中成长

!! ⭐有目标，才有坚守的方向
 
北京冬奥会前，隋文静曾在人民日报撰文称：「希望在冬奥会赛场展现出最好的一面，我们希望在家门口的冬奥会上取得好成绩。我们一直在为此努力，坚持梦想，期待绽放。」

2018年平昌冬奥会，他们曾与冬奥会最高领奖台近在咫尺，但却以仅仅0.43分的差距，无缘金牌。

那是两人第一次参加冬奥会，站上梦想舞台的感觉让他们兴奋不已，错失奥运金牌的遗憾，也让他们目标愈加坚定：2022年北京冬奥会，冠军，金牌，未来四年，拼了！

执着梦想、刻苦训练、克服伤病，备战北京冬奥会的每一天，都饱含着两人无数的汗水、伤痛、和坚持，坚定的目标，给了两人一往无前的勇气和绝不服输的底气。

而我们普通职场人，同样应该心中有目标，有目标，才有有奋斗和坚守的方向。

但一定要记得：

❶ 抱着实现的目的，制定可行的目标。

虽说「心有多大，舞台就有多大」，但制定目标还是得根据客观情况来，不要好高骛远。毕竟，目标是用来实现的，不是用来憧憬的。

❷ 建立可量化的标准，积极推进实现进度。

比如我们经常立志：今年我一定要减肥成功。但是这个「减肥成功」就很虚了。

真正有效的目标是可量化的目标，这样才能及时掌握目标完成的进度。

比如：今年我要减肥成功，用半年的时间减掉10斤，那么我每周要运动>=3次，每次至少40分钟。

要记住，明确且量化清晰的目标，才称得上「真正」的目标。

!! ⭐挫折，是最好的历练

2018年平昌冬奥会之后，隋文静被诊断为右脚应力性骨折。

对花滑运动员来说，作为主力脚的右脚是至关重要的，当右脚出问题时，每做一个动作，都会承受难以想象的疼痛。

实际上，平昌冬奥会比赛前，隋文静的伤脚就已经肿得看不到骨头了，但她不但没有打止痛针，还忍着钻心的疼痛，和搭档拼下一枚银牌。

平昌冬奥会后，隋文静接受了脚部手术，不得不暂时告别挚爱的赛场。在之后的很长一段时间里，身体机能的恢复、新节目的编排训练、和搭档韩聪的重新磨合……都是对两个人不同寻常的考验。

对于两位运动员来说，每一天都充满挑战，长时间刻苦训练、循序渐进克服伤病，他们一直在默默努力变成更强大的自己，更默契的组合。

就像隋文静自己说的那样：重回赛场的过程非常艰难，但这个过程更像是一次与自我的对话和较量。人生就是要经过这种历练，才能成长。

挫折，不只带来伤痛和遗憾，也会带来历练和成长，给人向上的力量，支撑着你成为更好的自己。

! 专注、灵活和科学的训练方式

2020年，一场突如其来的新冠疫情，打乱了隋文静和韩聪的备战节奏，很多国际赛事的临时取消，原本计划好的出国训练和参赛都受到了影响。

幸好，两人迅速调整，努力适应新变化，在教练和保障团队的帮助下，积极寻找更加科学、高效的新方法，积极备战北京冬奥会。

特别是在祖国的强大支持下，花滑队有了自己的「专属」冰场——首钢园冰上训练基地，它应用了一大批科学的训练装备，不但充分保证了训练时间，而且实现了训练可视化，训练效果自然有了质的飞跃。

虽然主场有压力，但随着两人动作质量和身体状态不断提升，他们对于出征北京冬奥会，为国争光，为国而战，越来越有信心。

优秀的运动员，需要科学、灵活的训练方案，才能达到事半功倍的训练效果。在我们日常的工作中，同样也需要高效、科学的工作方法，才能让工作更省力，把自己从繁重的工作中解放出来。

不知道从哪下手优化自己的工作方法？

除了在工作中做个有心人，善于向优秀的同事们学习外，可以翻翻#秋叶 PPT#的往期文章图片，在海量的职场干货中，搜索好的经验、方法、工具为自己所用，让自己的工作也能事半功倍。

! 等待，信任，成为成就彼此的桥

隋文静和韩聪在北京冬奥会比赛使用的音乐，是他们2016/17赛季使用过的《忧愁河上的金桥》。

北京冬奥会的决赛现场，当熟悉的旋律响起，「葱桶」组合整套动作行云流水，一气呵成，随着最后一个音符落下，两人紧紧相拥。

15年的等待和坚守，15年的合作和信任，都定格在这一刻。就像歌中唱的那样：

<<<
当你疲惫不堪，感觉自己自卑渺小；当你眼中含着泪水，我会为你擦干；当你举步唯难，举目无亲时，我会站在你身边；我愿倒下，用身体为你架起一座跨越忧愁河的金桥。
<<<


''15 年的相互扶持，15 年的同舟共济，15 年的相互成就，两人终于成为彼此通向成功的桥，共同走向荣誉的彼岸。''

!! ⭐先做更好的自己

回望15年的搭档生涯，两人一直饱受伤病困扰。

先是隋文静因为双脚受伤，在 2016年和 2018年接受了手术，经历了漫长的恢复训练。

2020年韩聪又接受了髋关节手术，直到 2021年世锦赛，两人才重返国际赛场。

在等待对方重返赛场的日子里，除了给予搭档信心、鼓励和陪伴，他们从未放松过自己对训练的高要求。

''因为只有先做更好的自己，才能让组合迸发出更大的动能，高质量地合作完成更多高难度的动作。''

就像韩聪在隋文静恢复期说得那样：「她肯定会回来的，因为我不能被落下。所以这段时间，我要把我的不足给弥补上来。」

!! ⭐1+1>2，学会借助合作的力量

本赛季，两人之所以重新使用了 2017 年第一次夺得世锦赛冠军时的音乐——《忧愁河上的金桥》，是因为对于两人来说，「桥」具有非凡的意象。

谈到「金桥」的重要意义，韩聪解读说：「2017 年我们用过这套节目，当时是隋文静做了手术，我要等待她重新回到冰场上，像座桥一样给她支撑和力量。而在我做手术时，隋文静又变成了我的桥梁。」

两人就像支撑彼此的桥梁，在对方遭受伤病时，给予对方''「像桥一样的支撑和力量」''。

在我们日常的工作中，我们从来都不是在单打独斗，也没必要一个人扛起所有的压力，我们也需要借助团队的力量，让队友给自己支撑和力量。

但我们也要记得，在别人需要的时候，也为别人搭起方便之「桥」，需要的人支持和帮助。毕竟，懂得相互成就，才能让你在工作中走得更快、更顺也更远。

! 写在最后

携手15年，享受过荣光，经历过伤痛，但从未松开对方的手，从未离开过挚爱的花滑赛场，终于圆梦北京冬奥，站上梦寐以求的世界之巅。

他们凭借的，是''坚定执着的目标''，纵使伤痛，也初心不改，在挫折中不断成长；也是''科学的训练方法''，专注、灵活，懂得调整训练节奏，适应变化莫测的外部环境；更是''携手向前的同舟共济''，努力做最好的自己，然后成为成就对方的金桥。

如今，这对身经百战的「老将」，已经无需再去证明什么，只要能够不断超越自我，尽情展示自我，将热情尽情挥洒在花滑的冰面上，他们就是最美丽的华章。